[[{"nplurals",1},
  {"formula","0"},
  {"cases",["other"]},
  {"languages",
   ["bm","bo","dz","hnj","id","ig","ii","ja","jbo","jv","jw","kde","kea","km",
    "ko","lkt","lo","ms","my","nqo","osa","sah","ses","sg","su","th","to",
    "tpi","vi","wo","yo","yue","zh","zh_Hans","zh_Hant"]}],
 [{"nplurals",2},
  {"formula","n != 1"},
  {"cases",["one","other"]},
  {"languages",
   ["af","an","asa","ast","az","bal","bem","bez","bg","brx","ca","ce","cgg",
    "chr","ckb","da","de","de_AT","de_CH","dv","ee","el","en","en_AU","en_CA",
    "en_GB","en_US","eo","et","eu","fi","fo","fur","fy","gl","gsw","ha","haw",
    "hu","ia","io","jgo","jmc","ka","kaj","kcg","kk","kkj","kl","ks","ksb",
    "ku","ky","lb","lg","lij","mas","mgo","ml","mn","mr","nah","nb","nd","ne",
    "nl","nl_BE","nn","nnh","no","nr","ny","nyn","om","or","os","pap","ps",
    "rm","rof","rwk","saq","sc","scn","sd","sdh","seh","sn","so","sq","ss",
    "ssy","st","sv","sw","sw_CD","syr","ta","te","teo","tig","tk","tn","tr",
    "ts","ug","ur","uz","ve","vo","vun","wae","xh","xog","yi"]}],
 [{"nplurals",2},
  {"formula",
   "n != 1 && n != 2 && n != 3 && (n % 10 == 4 || n % 10 == 6 || n % 10 == 9)"},
  {"cases",["one","other"]},
  {"languages",["ceb","fil","tl"]}],
 [{"nplurals",2},
  {"formula","n % 10 != 1 || n % 100 == 11"},
  {"cases",["one","other"]},
  {"languages",["is","mk"]}],
 [{"nplurals",2},
  {"formula","n > 1"},
  {"cases",["one","other"]},
  {"languages",
   ["ak","am","as","bho","bn","doi","fa","fa_AF","ff","gu","guw","hi","hy",
    "kab","kn","ln","mg","nso","pa","pcm","si","ti","wa","zu"]}],
 [{"nplurals",2},
  {"formula","n >= 2 && (n < 11 || n > 99)"},
  {"cases",["one","other"]},
  {"languages",["tzm"]}],
 [{"nplurals",3},
  {"formula",
   "(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2)"},
  {"cases",["one","few","other"]},
  {"languages",["lt"]}],
 [{"nplurals",3},
  {"formula",
   "(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2)"},
  {"cases",["one","few","other"]},
  {"languages",["be","bs","hr","ru","sh","sr","sr_ME","uk"]}],
 [{"nplurals",3},
  {"formula","(n == 0 || n == 1) ? 0 : ((n >= 2 && n <= 10) ? 1 : 2)"},
  {"cases",["one","few","other"]},
  {"languages",["shi"]}],
 [{"nplurals",3},
  {"formula",
   "(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2)"},
  {"cases",["one","few","other"]},
  {"languages",["pl"]}],
 [{"nplurals",3},
  {"formula",
   "(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2)"},
  {"cases",["one","few","other"]},
  {"languages",["mo","ro","ro_MD"]}],
 [{"nplurals",3},
  {"formula","(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2)"},
  {"cases",["one","few","other"]},
  {"languages",["cs","sk"]}],
 [{"nplurals",3},
  {"formula",
   "(n == 0 || n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2)"},
  {"cases",["one","many","other"]},
  {"languages",["fr","fr_CA","fr_CH","pt","pt_BR"]}],
 [{"nplurals",3},
  {"formula","(n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2)"},
  {"cases",["one","many","other"]},
  {"languages",["es","es_419","es_ES","es_MX","it","pt_PT"]}],
 [{"nplurals",3},
  {"formula","(n == 1) ? 0 : ((n == 2) ? 1 : 2)"},
  {"cases",["one","two","other"]},
  {"languages",["iu","naq","sat","se","sma","smi","smj","smn","sms"]}],
 [{"nplurals",3},
  {"formula",
   "(n % 10 == 0 || n % 100 >= 11 && n % 100 <= 19) ? 0 : ((n % 10 == 1 && n % 100 != 11) ? 1 : 2)"},
  {"cases",["zero","one","other"]},
  {"languages",["lv","prg"]}],
 [{"nplurals",3},
  {"formula","(n == 0) ? 0 : ((n == 1) ? 1 : 2)"},
  {"cases",["zero","one","other"]},
  {"languages",["ksh","lag"]}],
 [{"nplurals",4},
  {"formula",
   "(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 10) ? 1 : ((n % 100 >= 11 && n % 100 <= 19) ? 2 : 3))"},
  {"cases",["one","few","many","other"]},
  {"languages",["mt"]}],
 [{"nplurals",4},
  {"formula",
   "(n % 10 == 1) ? 0 : ((n % 10 == 2) ? 1 : ((n % 100 == 0 || n % 100 == 20 || n % 100 == 40 || n % 100 == 60 || n % 100 == 80) ? 2 : 3))"},
  {"cases",["one","two","few","other"]},
  {"languages",["gv"]}],
 [{"nplurals",4},
  {"formula",
   "(n % 100 == 1) ? 0 : ((n % 100 == 2) ? 1 : ((n % 100 == 3 || n % 100 == 4) ? 2 : 3))"},
  {"cases",["one","two","few","other"]},
  {"languages",["dsb","hsb","sl"]}],
 [{"nplurals",4},
  {"formula",
   "(n == 1 || n == 11) ? 0 : ((n == 2 || n == 12) ? 1 : ((n >= 3 && n <= 10 || n >= 13 && n <= 19) ? 2 : 3))"},
  {"cases",["one","two","few","other"]},
  {"languages",["gd"]}],
 [{"nplurals",4},
  {"formula",
   "(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && n % 10 == 0) ? 2 : 3))"},
  {"cases",["one","two","many","other"]},
  {"languages",["he"]}],
 [{"nplurals",5},
  {"formula",
   "(n % 10 == 1 && n % 100 != 11 && n % 100 != 71 && n % 100 != 91) ? 0 : ((n % 10 == 2 && n % 100 != 12 && n % 100 != 72 && n % 100 != 92) ? 1 : ((((n % 10 == 3 || n % 10 == 4) || n % 10 == 9) && (n % 100 < 10 || n % 100 > 19) && (n % 100 < 70 || n % 100 > 79) && (n % 100 < 90 || n % 100 > 99)) ? 2 : ((n != 0 && n % 1000000 == 0) ? 3 : 4)))"},
  {"cases",["one","two","few","many","other"]},
  {"languages",["br"]}],
 [{"nplurals",5},
  {"formula",
   "(n == 1) ? 0 : ((n == 2) ? 1 : ((n >= 3 && n <= 6) ? 2 : ((n >= 7 && n <= 10) ? 3 : 4)))"},
  {"cases",["one","two","few","many","other"]},
  {"languages",["ga"]}],
 [{"nplurals",6},
  {"formula",
   "(n == 0) ? 0 : ((n == 1) ? 1 : (((n % 100 == 2 || n % 100 == 22 || n % 100 == 42 || n % 100 == 62 || n % 100 == 82) || n % 1000 == 0 && (n % 100000 >= 1000 && n % 100000 <= 20000 || n % 100000 == 40000 || n % 100000 == 60000 || n % 100000 == 80000) || n != 0 && n % 1000000 == 100000) ? 2 : ((n % 100 == 3 || n % 100 == 23 || n % 100 == 43 || n % 100 == 63 || n % 100 == 83) ? 3 : ((n != 1 && (n % 100 == 1 || n % 100 == 21 || n % 100 == 41 || n % 100 == 61 || n % 100 == 81)) ? 4 : 5))))"},
  {"cases",["zero","one","two","few","many","other"]},
  {"languages",["kw"]}],
 [{"nplurals",6},
  {"formula",
   "(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))))"},
  {"cases",["zero","one","two","few","many","other"]},
  {"languages",["ar","ar_001","ars"]}],
 [{"nplurals",6},
  {"formula",
   "(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n == 3) ? 3 : ((n == 6) ? 4 : 5))))"},
  {"cases",["zero","one","two","few","many","other"]},
  {"languages",["cy"]}]].
